NUXT_DATABASE_URL="mysql://root:@localhost:3306/emerald?schema=public"
JWT_TOKEN_SECRET="SIL32532543Sprofml"
NUXT_PUBLIC_JWT_APP_TOKEN_SECRET="dfb710191a78fbce13c2276f8e9593a720d9b1fef8521c96b7c9a79437e9554d2"
NUXT_PUBLIC_JWT_OTP_TOKEN_SECRET="394e2f8d028b5bc65a1832a7abac053cab3ed092962af373c3580afe33cbb9452"
EMAIL_SERVICE = "Gmail"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 465
EMAIL_USER = "brian@webdev.co.zw"
EMAIL_PASS = "wthq wzhl ukwd wioa"
EMAIL_RECEIVER = "napstakid@gmail.com"
# EMAIL_RECEIVER = "brianmhlanga9@gmail.com"